$color-background-dark:#E3E3E3;
$color-font-primary: #E3E3E3;
$color-highlight-primary: #3C485E;
$color-second-bg: #0f0f0f;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $color-background-dark;
  height: 100vh;
  color: $color-font-primary;
  font-family: 'Monserrat', sans-serif;
  font-weight: 400;
  line-height: 1.7;

  box-sizing: border-box;
}

.heading {
  font-size: 1.5rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-column-start: 1fr 1.5fr 1fr;
  position: fixed;
  text-align: center;
  height: 6vh;
  width: 100%;

  .name-logo {
    display: inline-block;
    width: 20rem;
    grid-column-start: 1;
  }
}

.navbar_links {
  list-style-type: none;
  grid-column-start: 3;
  margin-top: 1rem;

  &_link{
    display: inline;

    &_a {
      text-decoration: none;
      color: $color-font-primary;

      &_text {
        border-right: 0.1rem solid $color-font-primary;
        margin-right: 0.2rem;

        &:hover {
          color: #3a627c;
        }

        &-last {
          border: none;

          &:hover {
            color: #3a627c;
          }
        }
      }
    }
  }
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 5rem 1fr 5rem;
  font-size: 2.5rem;
  font-weight: 700;
  height: 100vh;
  background-image: linear-gradient(to bottom right,
  rgba(36, 36, 36, 0.8),
  rgba(20, 20, 20, 0.8)),
  url(../images/citybg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;

  &_textbox {
    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;

    &_about-me {
      grid-row-start: 1;
      display: inline-block;
      width: 100%;
  
      &--two {
        grid-row-start: 2;
        display: inline-block;
        width: 100%;
        margin-top: 1rem;
      }
    }
  }
}

.second-container {
  height: 100vh;
  background-color: $color-second-bg;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.5fr 1fr;

  &_textbox {
    grid-column-start: 1;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "info"
      "footer";

      &_info {
        grid-area: "info";
        background-color: $color-font-primary;
        width: 100%;
      }

      &_footer {
        grid-area: "footer";
        background-color: $color-highlight-primary;
        width: 100%;
      }
  }
}

.third-container {
  height: 100vh;
  background-color: #273742;
}
